<html>

<head>
    <script>var $ = jQuery = require('jquery');</script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body id="body" style="padding: 0; margin: 0;">
    <div id="wallpaper">
        <script>
            //wallpaper
            wallpaperSrc = "./Brighton/rock4.jpg" //replace this with cookie settings
            $("#wallpaper").css("background-image", "url(" + wallpaperSrc + ")")
        </script>
        <style>
            #wallpaper {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100vh;
                z-index: -1;
                position: absolute;
            }
        </style>
    </div>

    <div id="humanInterfaceManager">
        <style>
            #humanInterfaceManager {
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            :root {
                /*transparency control*/
                --backgroundColor: white;
                --backgroundBlur: none;
            }
            .window {
                border-radius: 20px;
                background-color: var(--backgroundColor);
                backdrop-filter: var(--backgroundBlur);
                position: absolute;
            }

            #fileShareWindow {
                    margin: auto;
                    width: 100%;
                    height: 100%;
            }
        </style>
        <script>
            //Transparency
            transparencyEnabled = true //replace this with reading settings from cookie
            if (transparencyEnabled) {
                document.documentElement.style.setProperty("--backgroundColor", "rgba(255, 255, 255, 0.8")
                document.documentElement.style.setProperty("--backgroundBlur", "blur(10px)")
            }
        </script>

        <div id="fileShareWindow" class="window">
            hi
        </div>
    </div>
</body>

</html>