<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <body onload="earlyPageLoad()" class="">
        <div id="background">
            <div class="menu" id="optionmenu">
                <div class="item">
                    Make New Project
                </div>
                <div class="item">
                    Open Project
                </div>
            </div>
        </div>
    </body>
    <style>
        * {
            font-family: Inter;
            font-weight: 400;
            margin: 0;
        }
        h1 {
            font-size: 5vh;
        }
        .splash {
            text-align: center; max-width: 100vw; height: 100%; display: flex; flex-direction: column; align-items: center;
        }
        .fade_hide {
            transition-duration: 1s;
            opacity: 0;
        }
        #background {
            background-repeat: no-repeat; background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        .vanish {
            display: none;
        }
        .menu {
            background-color: rgba(30, 30, 30, 0.8);
            max-width: 500px;
            width: 300px;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            padding: auto;
            flex-direction: column;
        }
        .item {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        var jsWallpaperVar = "{{ data['wallpaper'] }}";
        document.getElementById("background").style.backgroundImage = jsWallpaperVar;
    </script>
</html>